apiVersion: v1
kind: Service
metadata:
  name: {{ template "$name.name" . }}
  labels:
    app: {{ template "$name.name" . }}
    chart: {{ template "$name.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    repo: {{ index  .Values "global" "$name" "repo" }}
  namespace: {{ .Values.global.namespace }}
spec:
  type: {{ index .Values "global" "$name" "service" "type" }}
  ports:
    - port: {{ index .Values "global" "$name" "service" "port" }}
      targetPort: {{ index .Values "global" "$name" "service" "targetPort" }}
  selector:
    app: {{ template "$name.name" . }}
    release: {{ .Release.Name }}
